MainWindow.xaml

<Window x:Class="WorkersTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="970" Background="Black">

    <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Background="Aqua" BorderBrush="Black">
        <TabItem Header="Штаб" Background="Aqua" Margin="-2,-2,-2,1">
            <Grid Margin="0,0,0,-12" Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="456*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ListView x:Name="ListView" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Margin="335,0,-6,10" Grid.RowSpan="2" Grid.ColumnSpan="3" Padding="-3,-1,0,0"
                          Background="Aqua" BorderBrush="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Number" DisplayMemberBinding="{Binding Id}" Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Id" Click="headerId">Id</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="firstName" DisplayMemberBinding="{Binding FirstName}" Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="FirstName" Click="headerName">Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="lastName" DisplayMemberBinding="{Binding LastName}" Width="90">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Surname" Click="headerSur">Surname</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Age" DisplayMemberBinding="{Binding Age}" Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Age" Click="headerAge">Age</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Position" DisplayMemberBinding="{Binding Position}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Position" Click="headerPos">Position</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Department" DisplayMemberBinding="{Binding Department}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Department" Click="headerDep">Department</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Salary"  DisplayMemberBinding="{Binding Salary}" Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Salary" Click="headerSal">Salary</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="NewDepbtn" Content="NewDep" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
                <Button x:Name="DepCopytbtn" Content="DepCopy" HorizontalAlignment="Left" Margin="255,25,0,0" VerticalAlignment="Top" Width="75" Click="DepCopytbtn_Click"/>
                <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="75" Click="EditBtn_Click" Grid.Row="1"/>
                <TextBox x:Name="boxId" IsReadOnly="True" HorizontalAlignment="Left" Height="16" Margin="18,4,0,0" Grid.Row="1" TextWrapping="Wrap" 
                         Text="{Binding ElementName=ListView, Path=SelectedItem.Id, Mode=TwoWay}" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.667,0.188"/>
                <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="20" Margin="61,56,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.FirstName, ElementName=ListView, Mode=TwoWay}" 
                         VerticalAlignment="Top" Width="94" Background="White" />
                <TextBox x:Name="boxLastName" HorizontalAlignment="Left" Height="20" Margin="61,81,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.LastName, ElementName=ListView, Mode=TwoWay}"
                         VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="boxAge" HorizontalAlignment="Left" Height="20" Margin="35,106,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.Age, ElementName=ListView, Mode=TwoWay}" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="boxPosition" HorizontalAlignment="Left" Height="20" Margin="52,131,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.Position, ElementName=ListView, Mode=TwoWay}" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="boxDep" HorizontalAlignment="Left" Height="20" Margin="66,156,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.Department, ElementName=ListView, Mode=TwoWay}" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="boxSalary" HorizontalAlignment="Left" Height="20" Margin="52,181,0,0" Grid.Row="1" TextWrapping="Wrap" 
                    Text="{Binding SelectedItem.Salary, ElementName=ListView, Mode=TwoWay}" VerticalAlignment="Top" Width="95"/>
                <TextBlock Margin="0,60,307,0" Grid.Row="1" TextWrapping="Wrap" Text="Firstname:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,81,307,0" Grid.Row="1" TextWrapping="Wrap" Text="Lastname:" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.562"/>
                <TextBlock Margin="0,106,328,0" Grid.Row="1" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,135,314,0" Grid.Row="1" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,160,305,0" Grid.Row="1" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top"/>
                <TextBlock Margin="0,185,317,0" Grid.Row="1" TextWrapping="Wrap" Text="Salary:" VerticalAlignment="Top" RenderTransformOrigin="-0.038,0.501"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
                <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="268,455,0,0" VerticalAlignment="Top" Width="67" Grid.Row="1" Click="saveBtn_Click" />
                <Button x:Name="dltBtn" Content="Delete" HorizontalAlignment="Left" Margin="86,217,0,0" VerticalAlignment="Top" Width="75" Click="dltBtn_Click" Grid.Row="1"/>
                <Button x:Name="dltDep" Content="DeleteDep" HorizontalAlignment="Left" Margin="0,30,0,0" Width="75" Click="dltDep_Click"/>
                <ComboBox x:Name="cbDeps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" SelectionChanged="cbDeps_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



            </Grid>
        </TabItem>
    </TabControl>
</Window>
